{
  "id": "myagenda-v2",
  "name": "MyAgenda",
  "version": "0.10.11",
  "minAppVersion": "1.7.2",
  "description": "Clean-room agenda: two-way CalDAV/iCloud sync with journal-based sync metadata.",
  "author": "yixianrichen",
  "isDesktopOnly": false
}
