{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2021"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"]
}
